<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Women_EmpowerementModelStoreContainer" CdmEntityContainer="Women_EmpowerementEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="Women_EmpowerementModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="Women_EmpowerementModel.course">
        <MappingFragment StoreEntitySet="course">
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="course_name" ColumnName="course_name" />
          <ScalarProperty Name="course_description" ColumnName="course_description" />
          <ScalarProperty Name="course_start_date" ColumnName="course_start_date" />
          <ScalarProperty Name="course_end_date" ColumnName="course_end_date" />
          <ScalarProperty Name="intitial_seats" ColumnName="intitial_seats" />
          <ScalarProperty Name="currentseats" ColumnName="currentseats" />
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="coursecategory" ColumnName="coursecategory" />
          <ScalarProperty Name="approvedstatus" ColumnName="approvedstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coursecategories">
      <EntityTypeMapping TypeName="Women_EmpowerementModel.coursecategory">
        <MappingFragment StoreEntitySet="coursecategory">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="enrollments">
      <EntityTypeMapping TypeName="Women_EmpowerementModel.enrollment">
        <MappingFragment StoreEntitySet="enrollment">
          <ScalarProperty Name="women_id" ColumnName="women_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="enrollment_date" ColumnName="enrollment_date" />
          <ScalarProperty Name="approval_status" ColumnName="approval_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="feedbacks">
      <EntityTypeMapping TypeName="Women_EmpowerementModel.feedback">
        <MappingFragment StoreEntitySet="feedback">
          <ScalarProperty Name="feedback_id" ColumnName="feedback_id" />
          <ScalarProperty Name="feedback_date" ColumnName="feedback_date" />
          <ScalarProperty Name="feedback_description" ColumnName="feedback_description" />
          <ScalarProperty Name="women_id" ColumnName="women_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ngoes">
      <EntityTypeMapping TypeName="Women_EmpowerementModel.ngo">
        <MappingFragment StoreEntitySet="ngo">
          <ScalarProperty Name="ngo_id" ColumnName="ngo_id" />
          <ScalarProperty Name="ngo_name" ColumnName="ngo_name" />
          <ScalarProperty Name="contact_person" ColumnName="contact_person" />
          <ScalarProperty Name="ngo_contact_number" ColumnName="ngo_contact_number" />
          <ScalarProperty Name="ngo_address" ColumnName="ngo_address" />
          <ScalarProperty Name="ngo_city" ColumnName="ngo_city" />
          <ScalarProperty Name="ngo_state" ColumnName="ngo_state" />
          <ScalarProperty Name="ngo_description" ColumnName="ngo_description" />
          <ScalarProperty Name="ngo_email" ColumnName="ngo_email" />
          <ScalarProperty Name="ngo_password" ColumnName="ngo_password" />
          <ScalarProperty Name="ngo_supportingdocument" ColumnName="ngo_supportingdocument" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="approvedstatus" ColumnName="approvedstatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="Women_EmpowerementModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="trainer_full_name" ColumnName="trainer_full_name" />
          <ScalarProperty Name="trainer_contact_number" ColumnName="trainer_contact_number" />
          <ScalarProperty Name="trainer_email" ColumnName="trainer_email" />
          <ScalarProperty Name="ngo_id" ColumnName="ngo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="women">
      <EntityTypeMapping TypeName="Women_EmpowerementModel.woman">
        <MappingFragment StoreEntitySet="women">
          <ScalarProperty Name="women_id" ColumnName="women_id" />
          <ScalarProperty Name="women_full_name" ColumnName="women_full_name" />
          <ScalarProperty Name="women_contact_number" ColumnName="women_contact_number" />
          <ScalarProperty Name="women_address" ColumnName="women_address" />
          <ScalarProperty Name="women_city" ColumnName="women_city" />
          <ScalarProperty Name="women_state" ColumnName="women_state" />
          <ScalarProperty Name="women_fathername" ColumnName="women_fathername" />
          <ScalarProperty Name="women_mothername" ColumnName="women_mothername" />
          <ScalarProperty Name="women_spousename" ColumnName="women_spousename" />
          <ScalarProperty Name="women_email" ColumnName="women_email" />
          <ScalarProperty Name="women_password" ColumnName="women_password" />
          <ScalarProperty Name="women_document" ColumnName="women_document" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="women_marital_status" ColumnName="women_marital_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>