<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="988ec575d6d347118b8592b11dd73786" Name="Diagram1">
        <EntityTypeShape EntityType="WomenEmpowerementDBModel.admin" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WomenEmpowerementDBModel.course" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WomenEmpowerementDBModel.coursecategory" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WomenEmpowerementDBModel.enrollment" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WomenEmpowerementDBModel.feedback" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WomenEmpowerementDBModel.ngo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WomenEmpowerementDBModel.Trainer" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WomenEmpowerementDBModel.woman" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="WomenEmpowerementDBModel.FK__course__courseca__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="WomenEmpowerementDBModel.FK__course__trainer___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="WomenEmpowerementDBModel.FK__enrollmen__cours__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="WomenEmpowerementDBModel.FK__enrollmen__women__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="WomenEmpowerementDBModel.FK__feedback__women___5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="WomenEmpowerementDBModel.FK__Trainer__ngo_id__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>