<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec242e1c1b3c49a58c40881e8e7ca881" Name="Diagram1">
        <EntityTypeShape EntityType="Women_EmpowerementModel.admin" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Women_EmpowerementModel.course" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Women_EmpowerementModel.coursecategory" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Women_EmpowerementModel.enrollment" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Women_EmpowerementModel.feedback" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Women_EmpowerementModel.ngo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Women_EmpowerementModel.Trainer" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Women_EmpowerementModel.woman" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="Women_EmpowerementModel.FK__course__courseca__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Women_EmpowerementModel.FK__course__trainer___300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Women_EmpowerementModel.FK__enrollmen__cours__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Women_EmpowerementModel.FK__enrollmen__women__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Women_EmpowerementModel.FK__feedback__women___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="Women_EmpowerementModel.FK__Trainer__ngo_id__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>